spring.application.name=SpringProject
spring.datasource.url=jdbc:sqlserver://sql;database=Library_Miri_A;trustServerCertificate=true;
spring.datasource.username=MiriApp
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true